<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* aplicando shorthand para simplificar o código
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/

            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*4 valores -> define as caracterisitcas em sentido horário (cima, direita, baixo, esquerda)*/

            /* 1 valor -> se todas as medidas forem iguais só precisa indicar o tamanho uma única vez, passando ele a ser valido para todos os lados. ex: padding: 10px;*/

            /* 2 valores -> as primeira medida vai ser referente a parte de cima e a parte de baixo e a segunda medida referente ao lado esquerdo e direito da caixa*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            /*centralizando caixa 
            modo1: margin: auto;
            modo2: 20px auto 40px auto;*/

            margin: 20px auto 40px auto;

            /* simplicando outline
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>