<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            width: 300px; /*largura*/
            height: 50px; /*altura*/
            background-color: lightgray; /*cor de fundo */
            border-width: 10px; /*largura da borda*/
            border-style: solid; /*estilo da borda*/
            border-color: red; /*cor da borda*/
            padding: 20px;
            outline-width: 30px; /*largura do contorno*/
            outline-style: solid; /*estilo do contorno*/
            outline-color: blue; /*cor do estilo*/
            margin: 50px; /*margem*/
        }

        h2 { /*estilizando h2 da mesma forma que h1 sendo que de modo simplificado */
            border: 10px solid red;
            outline: 30px solid blue;

        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <h2>Modelo de Caixas</h2>
</body>
</html>