<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id esse, nostrum expedita cumque ut nisi! Explicabo earum consequatur itaque vero possimus ducimus blanditiis perferendis vel, voluptatibus repellat. Voluptates, similique magni!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cumque aut totam exercitationem dicta, cupiditate impedit itaque quod nostrum? Minima consequatur rem unde, delectus voluptates nihil adipisci aliquam maiores dignissimos.</p>
</body>
</html>