    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos </title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            /* a url pode ser o link de alguma imagem*/
            background-size: 100px 100px;
            background-repeat: repeat-y;

            /* no-repeat -> a imagem só aparece uma vez no seu tamanho original
            repeat -> a imagem se repete várias vezes completando todo o fundo
            repeat-x -> a imagem se repete apenas no eixo x (horizontal)
            repeat-y -> a imagem se repete apenas no eixo y (vertical)
            */
        }
    </style>
</head>
<body>

</body>
</html>