<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        
        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed quisquam repudiandae tempore ab accusamus odit ipsa deserunt mollitia, dolor ea earum beatae magni officiis. Doloribus debitis modi amet repellat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus ex tempore fuga, consequatur sunt doloremque similique repudiandae natus eligendi deleniti repellat ullam nam laborum sapiente rem sequi? Doloribus, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores ipsa molestias ad ipsum iste nesciunt illo tempore a? Ducimus nulla culpa tempore ad odio ipsum nam nobis, minus eligendi.</p>
    </main>
</body>
</html>